spring.datasource.url=jdbc:postgresql://dpg-d10ep7je5dus73a8hfig-a.oregon-postgres.render.com:5432/depositos
spring.datasource.username=depositos
spring.datasource.password=LKWYKrsEwKfpGuXN2XcTiHYkaq9biSFl
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional para mostrar SQL en consola y depurar
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
